{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "*": ["src/*"]},
    "target": "ES2022",
    "module": "es6",
    "moduleResolution": "node",
    "strict": false,
    "sourceMap": true,
    "esModuleInterop": true
  }
}